<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try-Catch</title>


    <style>
 
    .button
    {
        width: 120px;
        height: 58px;
        background: rgb(213, 223, 233);
        color: white;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        font-weight: 200;
    }

 .button:active
 {
    transform: scale(0.95);
    /* box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2); */
 }

    .button:hover
    {
        background: skyblue;
        
    }
    
    .input-container
    {
      width: 700px;
      height: 58px;
      border-radius: 8px;

    }
     
  .main-container
  {
    display: flex;
    justify-content: center;
  }

  .header{
         text-align: center;
         margin-top: 200px;
  }
    </style>

</head>

    
<body class="">
        
    
    <div class="header">
         
        <h3>Create Custom Error using Try and Catch</h3>          
    </div>
    
    
    <!-- Main container -->
      
    <div class="main-container">
  
      <div class="container">
            
           <input class="input-container" type="text" name="" id="input-field" placeholder="Enter age between 18 to 30">
           <button onclick="checkAge()" type="submit" class="button">Search</button>
  
           <p id="error"></p>
      </div>

    </div>
     

    <script src="try-catch.js"></script>
</body>
</html>